/* containers */

.flex-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.flex-container-p{
    flex-direction: row;
    display: flex;
    justify-content: center;
}

.flex-container-p img{
    width: 150px;
    margin-right: 10px;
    padding: 10px;
}

.flex-container-i{
    padding: 10px;
    justify-content: center;
}

.btn-more{
    text-align: left;
    color:white;
    background-color: blue;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 5px;
}

.flex-container-m{
    text-align: center;
    align-items: center;
}

.flex-container-r{
    flex-direction: row;
    display: flex;
}

.container{
    width:10px;
    margin: 30px;
    padding: 10px;
}

.flex-container-a{
    background-color: lightgray;
    outline: 2px black solid;
    margin: 10px;
    padding: 10px;
    text-align: center;
    justify-content: space-around;
    font-size: 14px;
}

header .flex-container img{
    width: 50%;
    height: auto;
}

/* Button */
.error{
    background-color: red;
}

#pets{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.pets{
    background-color: gray;
    border: 1px solid gray;
    padding:1 rem;
    border-radius: 1rem;
}

.delete{
    background-color: red;
}

.contact-btn{
    background-color: lightgray;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 3px;
    margin: 10px auto;
    display: block;
    width: auto;
}

/**/

label {
    display: block;
    font:
    1rem 'Fira Sans',
    sans-serif;
}

input,
label {
    margin: 0.4rem 0;
}

header{
    background-color: lightgreen;
}

footer{
    background-color: lightgreen;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin:10px;
}

.register-c{
    background-color: lightgray;
    outline: 2px black solid;
    margin: 20px;
    width: 500px;
}